<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Playing with tables</title>
</head>

<body>
  <table cellpadding="5" cellspacing="20">
    <tr>
      <td><img src="profile pic.jpg" alt="Random pic of tree" /></td>
      <td>
        <h1> 😎Connor's Personal Site😎</h1>
        <p><em>Future junior programmer and hopeful owner of a damn <strong><a href="https://www.apple.com/uk/shop/buy-mac/macbook-pro/13-inch-space-grey-256gb-2.3ghz-quad-core">Macbook Pro</a></strong></em></p>
        <p>I'm a coffee addict and have dedicated myself for the next 6 months to learning the ins and outs of coding</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade />
  <h2>Playing with tables in html</h2>
  <!-- Practicing with tables within tables to effect the layout -->
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>✔✔</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>✔</td>
          </tr>
          <tr>
            <td>GIT</td>
            <td>✔</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>✔✔</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>✔</td>
          </tr>
          <tr>
            <td>GIT</td>
            <td>✔</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
